WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Height" Value="536"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="762"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="20,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Width="500" HorizontalAlignment="Left"/>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Column="0"
                    KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2" Margin="0,0,-151,-26" Height="462" VerticalAlignment="Top" >
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MainCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Margin" Value="20,0,20,20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="LeftGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="382"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="439"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,-20"/>
            </Style>
            <Style x:Key="RightGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="497"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="517"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Canvas.Left" Value="382"/>
                <Setter Property="Canvas.Top" Value="-82"/>
            </Style>

            <Style x:Key="LeftBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#ACACAC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="440"/>
                <Setter Property="Canvas.Left" Value="-2"/>
                <Setter Property="Canvas.Top" Value="-2"/>
                <Setter Property="Width" Value="386"/>
            </Style>

            <Style x:Key="RightBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#ACACAC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.Left" Value="389"/>
                <Setter Property="Canvas.Top" Value="-82"/>
                <Setter Property="Width" Value="482"/>
                <Setter Property="Height" Value="520"/>
            </Style>

            <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="6,0,6,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
