WpfApplication1/Views/Detectors.xaml

<TabItem 
        x:Class="WpfApplication1.Views.Detectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:oxy="http://oxyplot.org/wpf"
     xmlns:vm="clr-namespace:WpfApplication1.VMs"
    Header="Датчики" Margin="0" HorizontalAlignment="Left" Width="193">
    <TabItem.DataContext>
        <vm:DetectorsVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding ButtonClickCommand}" Content="Открыть файл" Width="100" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="151" Height="30" ItemsSource="{Binding Path=Models}" Margin="15,0,0,0"
                                              SelectedValue="{Binding Path=SelectedModel}"
                                             Visibility="{Binding VisibilityCondition, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                             IsEditable="True" IsReadOnly="True" Text="Выберите номер">
                </ComboBox>
                <TextBlock Grid.Row="2" Text="ΔH = " Visibility="{Binding VisibilityCondition2, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="15,0,0,0">
                     <Run Text="{Binding ΔH}"/>
                </TextBlock>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <oxy:PlotView  Margin="30,30,30,30" Name="plot" Model="{Binding PlotModel}"/>
            </Grid>
        </Border>
    </Canvas>
</TabItem>