WpfApplication1/Views/Detectors.xaml

<TabItem 
        x:Class="WpfApplication1.Views.Detectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:oxy="http://oxyplot.org/wpf"
     xmlns:vm="clr-namespace:WpfApplication1.VMs"
    Header="Датчики" Margin="0" HorizontalAlignment="Left" Width="193">
    <TabItem.DataContext>
        <vm:DetectorsVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Button x:Name="btnOpenFile" Command="{Binding ButtonClickCommand}" Content="Открыть файл" Margin="38,10,193,398"/>
                <ComboBox Name ="combobox22" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" Width="151" Height="30" ItemsSource="{Binding Path=Models}"
                                              SelectedValue="{Binding Path=SelectedModel}"
                                             Visibility="{Binding VisibilityCondition, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                             IsEditable="True" IsReadOnly="True" Text="Выберите номер">
                </ComboBox>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <oxy:PlotView  Margin="30,30,30,30" Name="plot" Model="{Binding PlotModel}"/>
            </Grid>
        </Border>
    </Canvas>
</TabItem>