WpfApplication1/Views/IntegralTemperature.xaml

<TabItem 
    x:Class="WpfApplication1.IntegralTemperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:WpfApplication1"
    Header="Интегральная &#xA;температура" Margin="0" MouseDown="Window_MouseDown">
    <TabItem.DataContext>
        <vm:IntegralTemperatureVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="362">
                    <Label Content="Параметры породы:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
                    <ComboBox Name="cb" ItemsSource="{Binding SolidParameters}" SelectedValuePath="Name" SelectedValue="{Binding Path=SolidParameter}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="84,37,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="α" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Width="22" Height="38" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="84,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="{Binding Path=Alpha}"/>
                    <Label Content="a" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Width="22" Height="36" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="84,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="{Binding Path=A}"/>
                    <Label Content="-7" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="10"  FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="52" Margin="23,218,0,0" VerticalAlignment="Top" Width="339">
                    <Label Content="Амплитуда температуры (Δt):" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="173"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="189,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path=Delta}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <ScrollViewer Margin="0,25,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility ="Auto">
                    <oxy:PlotView Name="plot" Margin="30,30,30,30" Model="{Binding PlotModel}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Canvas>
</TabItem>