WpfApplication1/Views/IntegralTemperature.xaml

<TabItem 
    x:Class="WpfApplication1.Views.IntegralTemperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:WpfApplication1.VMs"
    Header="Интегральная &#xA;температура" Margin="0" MouseDown="Window_MouseDown">
    <TabItem.DataContext>
        <vm:IntegralTemperatureVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Параметры породы:" Height="26"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding SolidParameters}" DisplayMemberPath="Solid" SelectedValue="{Binding Path=SolidParameter}"  SelectedIndex="0"
                          Height="30" Width="150" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <ItemsControl ItemsSource="{Binding Cells}" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 0, 0, 0" HorizontalAlignment="Center" FontSize="15">
                                        <Run Text="{Binding TextBlock}"/></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="{Binding Value, TargetNullValue={x:Static sys:String.Empty}, Mode=TwoWay}">
                                    

                                </TextBox>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right"><Run FontSize="8" Text="{Binding TextBlock2}"/></TextBlock>
                                <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding Units}"  VerticalAlignment="Center"  Margin="5, 0, 0, 0"/>
                                <TextBlock  Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="3" x:Name="btnOpenFile" Command="{Binding ButtonClickCommand}" Content="Рассчитать" Width="130" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <ScrollViewer Margin="0,25,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility ="Auto">
                    <oxy:PlotView Name="plot" Margin="30,30,30,30" Model="{Binding PlotModel}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Canvas>
</TabItem>