WpfApplication1/Views/LevelingParameters.xaml

<TabItem
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1.VMs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="WpfApplication1.Views.LevelingParameters"
        Header=" Параметры&#xA; нивелирования" Margin="0">
    <TabItem.DataContext>
        <vm:LevelingParametersVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="Расчет параметров НП для зоны сезонного промерзания" VerticalAlignment="Center" Grid.Row="0" Margin="15,0,0,0"/>
                    <ComboBox x:Name ="combobox" Grid.Row="1" ItemsSource="{Binding Path=Parameters}" 
                                              SelectedItem="{Binding Path=SelectedParameter}" SelectedIndex="0"
                                              Width="350" HorizontalAlignment="Left"  Margin="15,0,0,0">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding TextBlock}"/><Run FontSize="8" Text="{Binding TextBlock2}" /></TextBlock>
                                    <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}" FontSize="10" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ItemsControl ItemsSource="{Binding Cells}" x:Name="grid"  Grid.Row="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 0, 0, 0" HorizontalAlignment="Center">
                                        <Run Text="{Binding TextBlock}"/><Run FontSize="8" Text="{Binding TextBlock2}"/></TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="{Binding Value, TargetNullValue={x:Static sys:String.Empty}}">
                                        
                                    </TextBox>
                                    <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding Units}"  VerticalAlignment="Center"  Margin="5, 0, 0, 0"/>
                                    <TextBlock  Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="btnOpenFile" Command="{Binding ButtonClickCommand}" Content="Рассчитать" Grid.Row="3" Width="130" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <TextBlock Text="{Binding DisplayString}" HorizontalAlignment="Left" Margin="50,15,0,0" FontSize="17"/>
                <TextBlock Text="{Binding DisplayString2}" HorizontalAlignment="Left"  Margin="50,65,0,0" FontSize="17"/>
            </Grid>
        </Border>
    </Canvas>
</TabItem>
           
