WpfApplication1/Views/LevelingParameters.xaml

<TabItem
        x:Class="WpfApplication1.LevelingParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1"
        Header=" Параметры&#xD;&#xA; нивелирования" Margin="0">
    <TabItem.DataContext>
        <vm:LevelingParametersVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid Margin="0,0,0,100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Расчет параметров НП для зоны сезонного промерзания" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="1" />
                    <ComboBox Name ="combobox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" ItemsSource="{Binding Path=Parameters}"
                                              SelectedValue="{Binding Path=SelectedParameter}" 
                                             IsEditable="True" IsReadOnly="True" Text="Параметр" Margin="0,18,0,17" Width="100"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="L"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="T"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="M"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="V"/><Run FontSize="8" Text="прогн"/></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Протяженность линии нивелирования" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Периодичность нивелирования" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Средняя квадратичная ошибка нивелирования на 1 км хода" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="Глубина сезонного промерзания" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
            </Grid>
        </Border >
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
            </Grid>
        </Border>
    </Canvas>
</TabItem>
           
