WpfApplication1/Views/Permafrost.xaml

<TabItem 
           x:Class="WpfApplication1.Views.Permafrost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1.VMs" 
    Header=" Расчет для&#xA; многолетнемерзлых грунтов" HorizontalAlignment="Left" Margin="0" Width="171" Padding="0" ContentTemplate="{DynamicResource DataTemplate1}">
    <TabItem.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Canvas  Style="{StaticResource MainCanvasStyle}">
                <Border Style="{StaticResource LeftBorderStyle}">
                    <Grid Style="{StaticResource LeftGridStyle}">
                        <Grid Margin="0,0,0,209">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Расчет параметров НП для зоны сезонного промерзания" Grid.ColumnSpan="5"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="f" Padding="15,20,0,3"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Padding="15,20,0,3"><Run Text="P"/><Run FontSize="8" Text="уп"/></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"  Padding="15,20,0,3"><Run Text="P"/><Run FontSize="8" Text="усм"/></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Глубина промерзания" Padding="15,20,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Удельная сила морозного пучения" Padding="15,20,0,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Удельная сила смерзания" Padding="15,20,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Style="{StaticResource RightBorderStyle}">
                    <Grid Style="{StaticResource RightGridStyle}">
                        <Canvas HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="477" Background="White" Canvas.Left="398" >

                            <Rectangle Fill="#FFF4F4F5" Height="269" Margin="157,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                            <Separator Height="10" Width="266" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Canvas.Left="128" Canvas.Top="206" />
                            <Grid Width="Auto" Margin="0" Canvas.Left="314" Canvas.Top="68" Height="143">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Line Grid.Row="1" Y1="0" Y2="130" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="7,0" Grid.RowSpan="3" />
                                <Path Grid.Row="0" Data="M 0 5 L 10 5 L 5 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                                <Path Grid.Row="2" Data="M 0 0 L 5 5 L 10 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                            </Grid>


                            <Grid Width="Auto" Margin="0" Canvas.Left="386" Canvas.Top="68" Height="267">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Line Grid.Row="1" Y1="0" Y2="250" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="7,0" Grid.RowSpan="3" />
                                <Path Grid.Row="0" Data="M 0 5 L 10 5 L 5 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                                <Path Grid.Row="2" Data="M 0 0 L 5 5 L 10 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                            </Grid>
                            <Grid Margin="0" Canvas.Left="128" Canvas.Top="68" Width="266" Height="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="1" StrokeThickness="1" VerticalAlignment="Bottom" Height="5" Grid.ColumnSpan="12" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="1" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="5" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="6" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="7" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="8" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="9" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="10" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="11" />
                                <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="12" />
                                <Line Y1="0" Y2="0" X1="0" X2="330" StrokeThickness="1" Stroke="Black" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            </Grid>
                            <Separator Height="2" Width="284"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"                   
                                Background="Black" Canvas.Left="116" Margin="0" Canvas.Top="335" />
                            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="16" Height="18" Margin="0" Canvas.Left="312" Canvas.Top="128"><Run Text="f"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="16" Height="18" Margin="0" Canvas.Left="400" Canvas.Top="223"><Run Text="z"/></TextBlock>

                        </Canvas>
                    </Grid>
                </Border>
            </Canvas>
        </DataTemplate>
    </TabItem.Resources>
</TabItem>
    
    
