WpfApplication1/Views/Permafrost.xaml

<TabItem 
           x:Class="WpfApplication1.Permafrost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1" 
    Header=" Расчет для&#xA; многолетнемерзлых грунтов" HorizontalAlignment="Left" Margin="0" Width="171" Padding="0">
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid Margin="0,0,0,209">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Расчет параметров НП для зоны сезонного промерзания" Grid.ColumnSpan="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="f" Padding="15,20,0,3"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Padding="15,20,0,3"><Run Text="P"/><Run FontSize="8" Text="уп"/></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"  Padding="15,20,0,3"><Run Text="P"/><Run FontSize="8" Text="усм"/></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23"  TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Глубина промерзания" Padding="15,20,0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Удельная сила морозного пучения" Padding="15,20,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Удельная сила смерзания" Padding="15,20,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <Grid HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="344" Background="White" Canvas.Left="398" Canvas.Top="-2" Margin="80,0,0,0">
                    <Line Y1="170" Y2="170" X1="0" X2="160" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="85,-26,115,26" Width="144" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="167" Margin="122,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
                    <Grid Width="10" Margin="217,63,115,84">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="133" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="10,56,-5,0"/>
                        <Line Grid.Row="1" Y1="0" Y2="132" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" />
                        <Path Grid.Row="0" Data="M0,10 L5,0 L10,10" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,1.083,0,0" Stretch="Fill" />
                        <Path Grid.Row="2" Data="M0,0 L5,10 L10,0Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,1,-1,-1"/>
                    </Grid>
                    <Grid Width="10" Margin="192,63,140,160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="f" VerticalAlignment="Top" Margin="-6,18,12,0" Grid.Row="1"/>
                        <Line Grid.Row="1" Y1="0" Y2="59" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="4.75,0" />
                        <Path Grid.Row="0" Data="M0,10 L5,0 L10,10" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" RenderTransformOrigin="0.433,1.03" Margin="0,1.083,0,0" Stretch="Fill" />
                        <Path Grid.Row="2" Data="M0,0 L5,10 L10,0Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="85,63,115,226">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Y1="0" Y2="0" X1="0" X2="190" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="5" Grid.ColumnSpan="12" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="-3.167,0,0,8" Grid.RowSpan="2" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.666,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.666,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="3" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="5" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="6" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="7" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="8" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="9" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="10" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="11" />
                        <Line Y1="10" X1="0" X2="15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Height="6" Margin="8.665,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="12" />
                    </Grid>
                    <Line Y1="170" Y2="170" X1="0" X2="160" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="84,52,116,-52" Width="144" />
                    <!--<Line Y1="50" Y2="50" X1="166" X2="70" StrokeThickness="1" Stroke="Black" Margin="30,12,-30,-12" />
                            <Line Y1="50" Y2="50" X1="166" X2="70" StrokeThickness="1" Stroke="Black" Margin="-34,18,34,-18" />-->

                </Grid>
            </Grid>
        </Border>
    </Canvas>
</TabItem>
