WpfApplication1/Views/SeasonalFreezing.xaml

<TabItem 
        x:Class="WpfApplication1.Views.SeasonalFreezing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1.VMs"
    Header="Расчет параметров НП для зоны &#xD;&#xA;сезонного промерзания" HorizontalAlignment="Left" Margin="0" Width="215" Height="44" Padding="0">
    <TabItem.DataContext>
        <vm:SeasonalFreezingVM/>
    </TabItem.DataContext>
    <Canvas  Style="{StaticResource MainCanvasStyle}">
        <Border Style="{StaticResource LeftBorderStyle}">
            <Grid Style="{StaticResource LeftGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Параметры породы:" Grid.Row="0" Margin="15,15,0,0"> </TextBlock>
                <ItemsControl ItemsSource="{Binding Cells}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5, 0, 0, 0" HorizontalAlignment="Center">
                                        <Run Text="{Binding TextBlock}"/><Run FontSize="8" Text="{Binding TextBlock2}"/></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="{Binding Value}">

                                </TextBox>
                                <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding Units}"  VerticalAlignment="Center"  Margin="5, 0, 0, 0"/>
                                <TextBlock  Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="2" Command="{Binding ButtonClickCommand}" Content="Рассчитать" Width="100" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <Border Style="{StaticResource RightBorderStyle}">
            <Grid Style="{StaticResource RightGridStyle}">
                <Canvas HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="477" Background="White" Canvas.Left="398" >

                    <Rectangle Fill="#FFF4F4F5" Height="269" Margin="157,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle Fill="#FFF4F4F5" Height="43" Margin="110,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
                    <Separator Height="10" Width="266" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Canvas.Left="128" Canvas.Top="206" />
                    <Grid Width="Auto" Margin="0" Canvas.Left="314" Canvas.Top="68" Height="143">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Line Grid.Row="1" Y1="0" Y2="130" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="7,0" Grid.RowSpan="3" />
                        <Path Grid.Row="0" Data="M 0 5 L 10 5 L 5 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                        <Path Grid.Row="2" Data="M 0 0 L 5 5 L 10 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                    </Grid>


                    <Grid Width="Auto" Margin="0" Canvas.Left="386" Canvas.Top="68" Height="312">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Line Grid.Row="1" Y1="0" Y2="300" X1="0" X2="0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" Margin="7,0" Grid.RowSpan="3" />
                        <Path Grid.Row="0" Data="M 0 5 L 10 5 L 5 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                        <Path Grid.Row="2" Data="M 0 0 L 5 5 L 10 0 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                    </Grid>
                    <Grid Margin="0" Canvas.Left="128" Canvas.Top="68" Width="266" Height="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="1" StrokeThickness="1" VerticalAlignment="Bottom" Height="5" Grid.ColumnSpan="12" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="1" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="5" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="6" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="7" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="8" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="9" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="10" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="11" />
                        <Line Y1="15" X1="0" X2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="12" />
                        <Line Y1="0" Y2="0" X1="0" X2="330" StrokeThickness="1" Stroke="Black" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                    </Grid>
                    <Separator Height="2" Width="284"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"                   
                                Background="Black" Canvas.Left="110" Margin="0" Canvas.Top="380" />

                    <Grid Width="132" Margin="0" Canvas.Left="111" Canvas.Top="380" Height="51">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Line Grid.Column="0" Grid.RowSpan="2"  Stroke="Black" X1="0" X2="0" Y1="0" Y2="50" HorizontalAlignment="Left" StrokeThickness="1" StrokeDashArray="4,5" Margin="0,0,1,0" />
                        <Line Grid.ColumnSpan="2" Grid.Row="1" Y1="0" Y2="0" X1="0" X2="150" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
                        <Path Grid.Column="0" Grid.Row="1" Data="M 0 10 L 10 0 L 10 20 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" Margin="2.75,0,0,0" Width="7.25" />
                        <Path Grid.Column="2" Grid.Row="1" Data="M 0 0 L 10 10 L 0 20 Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" Stretch="Fill" />
                        <Line Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Stroke="Black" X1="0" X2="0" Y1="0" Y2="50" StrokeThickness="1" StrokeDashArray="4,5" Margin="0,0,1,0" />
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="16" Height="Auto" Grid.Column="1" Margin="46,23,50,0"><Run Text="r"/><Run Text="як" FontSize="8"/></TextBlock>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="16" Height="18" Margin="0" Canvas.Left="312" Canvas.Top="128"><Run Text="f"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="16" Height="18" Margin="0" Canvas.Left="400" Canvas.Top="223"><Run Text="z"/></TextBlock>

                </Canvas>
            </Grid>
        </Border>
    </Canvas>
</TabItem>